www/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=1024"/>
    <title>Main page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/app.css"/>
    <script>
      if (window.document) {
        document.documentElement.className = '';
        const div = document.createElement('div');
        div.innerHTML = '<!--[if IE 8]>8<![endif]--><!--[if IE 9]>9<![endif]-->';
        const ieVerison = parseInt(div.innerHTML, 10);

        if (ieVerison) {
          document.documentElement.className += ' ie' + ieVerison;
        }
      }
    </script>
  </head>
  <body>
    <!--[if lt IE 8]>
    <p class="browsehappy">Вы используете <strong>устаревшую</strong> версию браузера. Пожалуйста <a href="http://browsehappy.com/">обновите ваш браузер</a> до последней версии.</p>
    <![endif]-->
    <div class="page">
      <div class="sidebar">
        <ul class="sidebar__ul">
          <li class="sidebar__li">
            <a href="#" class="sidebar__a">Калькулятор</a>
          </li>
          <li class="sidebar__li">
            <a href="#" class="sidebar__a">Матрицы</a>
          </li>
          <li class="sidebar__li">
            <a href="#" class="sidebar__a">Линуры</a>
          </li>
        </ul>
        <ul class="sidebar__ul">
          <li class="sidebar__li">
            <a href="#" class="sidebar__a">Написать отзыв</a>
          </li>
        </ul>
      </div>
      <div class="content">
        <h2>Матрицы</h2>
        <button id="getResult" class="button">Посчитать</button>
        <div id="calcField" class="calc-field">
        </div>
        <div class="calc-field">
          <div id="addButton" class="button-add"><i class="fa fa-plus-circle"></i></div>
        </div>
        <div id="resultField" class="result-field"></div>
      </div>
      <div class="footer-shiv"></div>
    </div>
    <!-- FOOTER BEGIN-->
    <footer>
      <div class="main"></div>
    </footer>
    <!-- FOOTER END-->
    <script type="text/javascript" src="assets/app.js"></script>
  </body>
</html>

templates/views/index.jade
extends ../layouts/default

block sidebar 
	.sidebar
		ul.sidebar__ul
			li.sidebar__li
				a(href="#").sidebar__a Calculator 
			li.sidebar__li
				a(href="#").sidebar__a Matrixes

		ul.sidebar__ul
			li.sidebar__li
				a(href="#").sidebar__a Write a comment

block content
	.content
		h2 Matrixes (in developing) v0.0.1
		button#getResult.button Run
		#calcField.calc-field
		.calc-field
			.button-add#addButton
				i.fa.fa-plus-circle
		#resultField.result-field
